<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0-windows</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <UseWPF>true</UseWPF>

    <ApplicationManifest>app.manifest</ApplicationManifest>

    <ApplicationIcon>Assets\app.ico</ApplicationIcon>

    <AssemblyName>KnockingTool</AssemblyName>

    <RootNamespace>KnockingTool</RootNamespace>

    <Version>1.1.0</Version>

    <AssemblyVersion>1.1.0.0</AssemblyVersion>

    <FileVersion>1.1.0.0</FileVersion>

    <InformationalVersion>1.1.0</InformationalVersion>

    <PublishSingleFile>true</PublishSingleFile>

    <SelfContained>true</SelfContained>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <PublishReadyToRun>false</PublishReadyToRun>

    <InvariantGlobalization>false</InvariantGlobalization>

    <DebugType>none</DebugType>

    <DebugSymbols>false</DebugSymbols>

  </PropertyGroup>



  <ItemGroup>

    <Resource Include="Assets\app.ico" />

  </ItemGroup>



  <ItemGroup>

    <Compile Remove="scripts\**" />

    <EmbeddedResource Remove="scripts\**" />

    <None Remove="scripts\**" />

  </ItemGroup>



</Project>


